## 4.环境测试

### 4.1测试GCC/make/Flex/Bison

运行以下代码，从远程仓库克隆测试文件

```sh
git clone https://github.com/meyerd/flex-bison-example.git
```

然后进入到目标文件夹中，按照``README.md``文档的提示进行操作

```sh
cd flex-bison-example-master
cat README.md
# $ cat README.md 
# A small example of a calculator written with flex / bison.
# 
# Compile using the `Makefile` 
# 
#     $ make
# 
# or manually on Linux, follow this steps:
# 
#     $ bison -d calc.y
#     $ flex calc.l
#     $ gcc calc.tab.c lex.yy.c -o calc -lm
#     $ ./calc

make

./calc

```

![4.1测试GCC\make\Flex\Bison](image/4.1%E6%B5%8B%E8%AF%95GCC%5Cmake%5CFlex%5CBison.png)


### 4.2熟悉arm工具链

```sh
arm-linux-gnueabihf-gcc -o arm.s -S -O0 main.c -fno-asynchronous-unwind-tables

arm-linux-gnueabihf-gcc arm.s -o arm -static

qemu-arm ./arm
```
![4.2环境测试熟悉arm工具链](image/4.2%E7%8E%AF%E5%A2%83%E6%B5%8B%E8%AF%95%E7%86%9F%E6%82%89arm%E5%B7%A5%E5%85%B7%E9%93%BE.png)

![4.2熟悉arm工具链](image/4.2%E7%86%9F%E6%82%89arm%E5%B7%A5%E5%85%B7%E9%93%BE.png)

